{
  "name": "analytics-go-api-vercel",
  "version": "1.0.0",
  "repository": "https://github.com/muizidn/Analytics-Go-API-Vercel",
  "authors": [
    {
      "name": "muizidn",
      "url": "https://github.com/muizidn"
    },
    {
      "name": "riccardogiorato",
      "url": "https://riccardogiorato.com"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "vercel": "^31.2.2"
  },
  "scripts": {
    "setup": "pnpm vercel login && pnpm vercel link",
    "start": "pnpm vercel dev",
    "dev": "pnpm start"
  }
}
